###### 27/08/18 00:01 to 07:53, +Sleep
###### 27/08/18 07:54 to 08:05, social media +Faff
###### 08:10, Clear crate. +Overhead
###### 08:15 to 08:25, (A) 3. Process Reminders and brainstorms. @singleton +Overhead
###### 08:28, (A) Check blood donation time @phone +Personal
###### 08:33 to 08:47,  (B) 1. Plan food and exercise @singleton +Health
###### 08:48 to 09:46, (C) 1. Process Email @singleton +EQT
###### 09:46 to 10:25, Family time +Family
###### 27/08/18 10:28 to 11:20, Whatsapp meeting while also ticking off todos. 
###### 11:20 to 11:57,
###### 29/08/18 12:17 to 12:27,Looking generally at the list. 
###### 12:27 to 13:42, +Family time
###### 13:42 to 14:17, +Faff. 
###### 14:17 to 14:59, Making Watson great again. 
###### 14:59 to 15:12, Kat interupt.
###### 15:17, Making Watson great again.
